# Database
DATABASE_URI=postgresql://user:password@localhost:5432/hindu_compliance

# Payload
PAYLOAD_SECRET=your-secret-key-here
PAYLOAD_PUBLIC_SERVER_URL=https://hcs-dev.ecitizen.media

# KAILASA SSO Configuration
NEXT_AUTH_URL=https://auth.kailasa.ai
NEXT_AUTH_CLIENT_ID=your_client_id
AUTH_CLIENT_SECRET=your_client_secret
NEXT_BASE_URL=https://hcs-dev.ecitizen.media

# Node Environment
NODE_ENV=production
